.navbar {
    display: flex;
    padding: 20px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-bottom: 1px solid var(--neutral-1000, #E6E7E9);
background: var(--White, #FFF);
}

.navbar-container1 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex: 1 2 3 4;
    flex-wrap: wrap;
}

.container-nav {
    display: flex;
padding: 0px 32px;
justify-content: space-between;
align-items: center;
align-content: center;
row-gap: 24px;
align-self: stretch;
flex-wrap: wrap;
}

.logo img {
    width: 48px;
    height: 48px;
    vertical-align: middle;
  }
  
  .logo {
    cursor: pointer;
    gap: 8px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
  }

  .logo-text  {
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    color: #282828;

font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.9px;
  }

.nav-links {
    display: flex;
align-items: flex-start;
gap: 16px;
transition: 1s;
flex-wrap: wrap;
}

.nav-item {
    display: flex;
    margin: 10px;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
cursor: pointer;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
align-items: flex-start;
gap: 16px;
transition: 1s;
}

.nav-item:hover {
    color: rgb(20, 52, 194);
    transform: scale(1.2)
}


.nav-item-button{
    text-decoration: none !important;
    color: #282828;
}

.nav-item-button:hover {
    color: rgb(20, 52, 194);
      transform: scale(1.2)
}

.container{
    margin-right: 112px;
}

h1, p {
    margin: 0;
}

.website {
    display: flex;
    align-self: stretch;
    flex-wrap: wrap;
    color: var(--Pri-Purple-400, #582066);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
}

.firststeps {
    display: flex;
    align-self: stretch;
    flex-wrap: wrap;
    color: #282828;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -2.16px; 
}   

.Story {
    display: flex;
    align-self: stretch;
    color: var(--neutral-400, #5A6475);
    flex-wrap: wrap;

    /* Para/Medium/Regular */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
}

.button {
    display: flex;
    align-items:center;
    padding: 22px 24px;
    text-decoration: none;
    color: white;
    background-color: rgb(44, 42, 42);
    border-radius: 16px;
    width: 132px;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.button:hover {
    background-color: rgb(54, 54, 54);
    transform: scale(1.03);
}

.button-text > a {
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-align: center;
color: whitesmoke;
margin-right: 12px;
text-decoration: none;
}

.button-text {
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-align: center;
color: whitesmoke;
margin-right: 12px;
text-decoration: none;
}

.button-img {
width: 24px;
height: 23.12px;
}

.photo {
    display: flex;
    height: 393px;
    min-width: 343px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 24px;
}

.max {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 32px 108px;
    flex: 1 0 0;
}

.content {
    display: flex;
    padding: 37px 112px;
    align-items: stretch;
    align-content: flex-start;
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
}

.text-container {
    display: flex;
    min-width: 343px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.text-and-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
}

.information {
    display: flex;
    padding: 32px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    justify-content:center;
}

.social-network {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    justify-content:center;
}

.social-img {
display: flex;
justify-content: center;
align-items: center;
gap: 24px;
}

.ds {
width: 20px;
height: 20px;
}

.my-git {
width: 20px;
height: 20px;
}

.social-text {
display: flex;
width: 1216px;
flex-direction: column;
color: var(--neutral-400, #5A6475);
text-align: center;
font-size: 14px;
font-family: Inter;
font-style: normal;
font-weight: 400;
line-height: 20px;
}

@media screen and (max-width: 768px) {
    .all {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .navbar-container1 {
        flex-wrap: wrap;
        align-items: center;
    }

    .nav-links {
        flex-wrap: wrap;
        align-items: center;
    }
    
    .navbar {
        flex-wrap: wrap;
        align-items: center;
    }
  }